# SupportYourApp

./: README.md  SupportYourApp.sln
SupportYourApp.Contracts/: APIResponse.cs  AgreeToTermsAndConditionsDto.cs  CustomerDto.cs  OtpResponseDto.cs  RegisterDto.cs  ResendOtpDto.cs  Verify2FADto.cs  VerifyEmailDto.cs  VerifyPhoneDto.cs
SupportYourApp.Domain/: SupportYourApp.Domain.csproj
SupportYourApp.Domain/Constants/: Constants.cs
SupportYourApp.Domain/Entities/: Customer.cs
SupportYourApp.Domain/Exceptions/: AgreementException.cs  BadRequestException.cs  CustomerAlreadyExistsException.cs  CustomerNotFoundException.cs  EmailAndPhoneCOnfirmationRequiredException.cs  InvalidTokenException.cs  NotFoundException.cs
SupportYourApp.Persistence/: SupportYourApp.Persistence.csproj
SupportYourApp.Persistence/Database/: RepositoryDbContext.cs
SupportYourApp.Persistence/Migrations/: 20250629003957_initial.Designer.cs  20250629003957_initial.cs  RepositoryDbContextModelSnapshot.cs
SupportYourApp.Presentation/: AssemblyReference.cs  SupportYourApp.Presentation.csproj
SupportYourApp.Presentation/Controllers/: CustomerController.cs
SupportYourApp.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
SupportYourApp.Services/: CustomerService.cs  SupportYourApp.Services.csproj
SupportYourApp.Services.Abstractions/: ICustomerService.cs  SupportYourApp.Services.Abstractions.csproj
SupportYourApp.Web/: Program.cs  SupportYourApp.Web.csproj  SupportYourApp.Web.http  appsettings.json
SupportYourApp.Web/Middleware/: ExceptionHandlingMiddleware.cs
