<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportYourApp.Contracts\SupportYourApp.Contracts.csproj" />
    <ProjectReference Include="..\SupportYourApp.Domain\SupportYourApp.Domain.csproj" />
  </ItemGroup>

</Project>
